{
  "name": "omniva-map",
  "version": "1.1.1",
  "description": "jQuery plugin to visualize Omniva parcel terminals.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "start": "live-server --no-browser --watch=test,src --entry-file=test/index.html --mount=/images:./src/images",
    "minify": "uglifyjs ./src/omniva-map.js --comments --output ./dist/omniva-map.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "omniva"
  ],
  "author": "",
  "license": "ISC"
}
